.menu {
    display: grid;
    grid-template-areas: "left right";
    column-gap: 20px;
}

.menu-header {
    grid-area: right;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 50px;
    background-color: var(--second-background);
    box-shadow: var(--box-shadow);
    border-radius: 15px;
}

.menu-content {
    grid-area: left;
    padding: 10px;
    width: 100%;
}

.menu .menu-header .menu-kind-of-food,
.menu .menu-header .menu-food {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 35px;
    height: 35px;
    padding: 5px;
    border: 2px dashed #bbb;
    border-radius: 50%;
    cursor: pointer;
}

.menu .menu-header .menu-kind-of-food i {
    color: #bbb;
}

.menu .menu-header .menu-food i {
    color: #bbb;
}

.menu .menu-food.disable-events {
    pointer-events: none;
}

@media (max-width: 450px) {
    .menu {
        display: block !important;
    }

    .menu-content {
        padding: 8px;
    }
}
